server {
    listen 80;
    listen [::]:80;

    server_name elementorural.com www.elementorural.com; 

    # --- LOCATION BLOCK MUST BE INSIDE SERVER BLOCK ---
    location / { # <-- Added the missing URI '/'

        proxy_pass http://elemento_erp_main:8069/; 
        
        # Necessary headers for Odoo to know its original protocol and host
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto http; 

        # Performance settings
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
    
} 