server {
    # Escucha en el puerto 80 (HTTP)
    listen 80;
    server_name elementorural.com www.elementorural.com 34.170.123.117; # Usa tu dominio

    # -------------------------------------------------------
    # Configuración de Proxy General
    # -------------------------------------------------------
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Headers necesarios
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # -------------------------------------------------------
    # Location para Longpolling (Puerto 8072)
    # -------------------------------------------------------
    location /longpolling {
        # Proxy al servicio 'elemento_erp_main'
        proxy_pass http://elemento_erp_main:8072;
    }

    # -------------------------------------------------------
    # Location principal (Tráfico web de Odoo, Puerto 8069)
    # -------------------------------------------------------
    location / {
        proxy_redirect off;
        # Proxy al servicio 'elemento_erp_main'
        proxy_pass http://elemento_erp_main:8069;
    }
}